<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="koke228.github.io : ">

    <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css">

    <title>koke228</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">koke228</h1>
          <h2 id="project_tagline">кот пёрнул</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="cydiarepo" class="anchor" href="#cydia-repo"><span class="bigtext"></span></a>Cydia Repo</h3>

<p>You can find it <a href="https://koke228.github.io/repo">there</a></p>

<pre><code>List of Tweaks:
1. Yandex Music Free by -=sam=- <a href="https://4pda.to/forum/index.php?showtopic=995601">4PDA</a>
</code></pre>


<h3>

<a name="something1" class="anchor" href="#something1"><span class="nigg"></span></a>Some Title</h3>

<p>some text<a href="https://example.com"> some link</a></p>

<pre><code>
some code lollllllllllllllllllllllllllllll

</code></pre>

<h3>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Hosted with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  

</body></html>