Package: ai.akemi.appsyncunified
Section: Tweaks
Installed-Size: 700
Maintainer: Karen/あけみ <karen@akemi.ai>
Architecture: iphoneos-arm
Version: 110.0
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.3.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Homepage: https://cydia.akemi.ai/
Name: AppSync Unified
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Filename: debs/ai_akemi_appsyncunified_110_0_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/ai.akemi.appsyncunified.html
Icon: https://imnotsatan.github.io/icons/ai.akemi.appsyncunified.png
Size: 56600
MD5sum: 9daf9eaaf1d02e6c1c4d9353b3497696
SHA1: 77976d4dbf0267e29f70ceb1412bb6686cdd43b6
SHA256: 60061670faddc17adb90ad43291169c77411ae1d60f93a9d40b70a01dcd0d5c0
SHA521: b182e42f9e482fe7f92e95dea07d79f8efed67ceb8a6b32860b61e459e24e52f746d44eada114a262a5793dc036ed8564f17c1f98500f90f7f2c2a1c4df024d0

Package: com.linusyang.appsyncnew
Name: AppSync New
Depends: mobilesubstrate
Conflicts: com.linusyang.appsync, net.angelxwind.appsyncunified
Provides: appsync
Architecture: iphoneos-arm
Description: bypass signature check of installd
Maintainer: Linus Yang
Author: Linus Yang
Section: Tweaks
Version: 1.4
Installed-Size: 104
Filename: debs/com.linusyang.appsyncnew_1.4.deb
Depiction: https://imnotsatan.github.io/depictions/com.linusyang.appsyncnew.html
Icon: https://imnotsatan.github.io/icons/com.linusyang.appsyncnew.png
Size: 6436
MD5sum: b4f4fc9eb7f8e7e5c0dd8b6d3a7d3b49
SHA1: 8249caf96d7551e09c0e152c86e2489c5fb87c2b
SHA256: 019cf92994a10bb5dfda4b4c97d63c105ae67d0e4befe15f0d035d3c40505d6f
SHA521: f5d85dbe32e794232b1d2018fa6a1a6b7866c13201671eeed04b9305cfa9e4f17d6b4ff1266ade8023892b152990a98c3c342265a8ab96eea16f815aad192ae9

Package: com.mdausch.exampletweak
Name: ExampleTweak
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: An example package for testing out our personal Cydia repository
Depiction: https://mdausch.github.io/depictions/?p=com.mdausch.exampletweak
Maintainer: Maxwell Dausch <max.dausch@gmail.com>
Author: Maxwell Dausch <max.dausch@gmail.com>
Section: Tweaks
Version: 0.0.2-2+debug
Installed-Size: 104
Filename: debs/com.mdausch.exampletweak_0.0.2-2+debug_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/com.mdausch.exampletweak.html
Size: 1702
MD5sum: 31301ab1bffd3af1d89979569cca8132
SHA1: d77337e194119fd655d26791db513475afc5e7aa
SHA256: 73fe53e7ea8a35cf20c4496fd94793066fd33051ad0a951ff0f005b49f5d2643
SHA521: 872cf719b4f26d5753f21a81f7fe36621fb42beff65f8dade3d380470c6fd9364d11bd7291776fd53870f39125c69f10b1d730c223f1574df41435cf467257c2

Package: com.sam.yandexmusicfree
Name: Yandex Music Free
Author: -=sam=-
Description: Функционирование приложения без подписки.
 Данный патч позволит использовать Я.Музыку безвозмездно, а также добавит историю прослушивания в «Радио».
 !!! Тестировал на версии 4.76 !!!
 
 Отблагодарить / поддержать меня можно донатом на Я.Кошелёк
 410014922709431
 
 Связь со мной:
 форум 4pda / -=sam=-
 instagram / alxr_s
 telegram / alxr_s
Depends: mobilesubstrate
Architecture: iphoneos-arm
Section: Tweaks
Version: 1.0
Installed-Size: 124
Filename: debs/com.sam.yandexmusicfree_1.0_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/com.sam.yandexmusicfree.html
Size: 4990
MD5sum: d7d583cbcfc3b751cf094660802fc3d2
SHA1: 18da9a201e4ec900952c68523a08c2f270b072e8
SHA256: 11500160aa74b02c0d84a72a09883e7713c8a7cab3a288329d9a5a5a751a715a
SHA521: 14e6e518f24c66dd81ac6cd6d1f3efe62f8a7cdfca09689b4f2e908b35e45e6aad30ef5f92928851b20a82f47e3b91f88687909cd96695bc303a11f8cefe7dbf

Package: com.a3tweaks.flipswitch
Section: System
Installed-Size: 2408
Maintainer: rpetrich & a3tweaks <rpetrich+flipswitch@gmail.com>
Architecture: iphoneos-arm
Version: 1.0.16
Replaces: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift, com.jakeashacks.realcc (<< 1.0.2)
Provides: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Depends: mobilesubstrate (>= 0.9.5001), com.rpetrich.rocketbootstrap (>= 1.0.9) | firmware (<< 7.0)
Conflicts: com.rpetrich.donotdisturbtoggle (<= 1.0-1), com.jerryen.rotationlockflipswitch, com.jakeashacks.realcc (<< 1.0.2)
Description: Centralized toggle system for iOS
Name: Flipswitch
Homepage: https://rpetrich.com/cydia/flipswitch/
Depiction: https://rpetrich.com/cydia/flipswitch/
Author: rpetrich <rpetrich+flipswitch@gmail.com>
Tag: purpose::extension, role::developer
Icon: file:///Applications/Preferences.app/icon-table.png
dev: flipswitch
Filename: debs/com_a3tweaks_flipswitch_1_0_16_iphoneos.deb
Depiction: https://imnotsatan.github.io/depictions/com.a3tweaks.flipswitch.html
Icon: https://imnotsatan.github.io/icons/com.a3tweaks.flipswitch.png
Size: 611728
MD5sum: c80ba3846dc1b7b1673f5041cba3bcf4
SHA1: 62f922f444e37a5b6371d8a4a126df09ab6f931b
SHA256: e4315081f83c2e0643843dfc7e32939f31df202d18b36b9f2f019a1dfef9021f
SHA521: 6de8dec25b696fa41fb3f267953a95454416b39e621287578c62c9f88159d2b4ed2865609c69dba16eb52439acfe2360440aedecf0277eb82ab991cfdd59ea80

Package: com.autopear.installipa
Section: Utilities
Installed-Size: 238
Maintainer: BigBoss <bigboss@thebigboss.org>
Architecture: iphoneos-arm
Version: 3.4.1-1
Depends: firmware (>= 4.0)
Description: Install IPA from the command line
Name: IPA Installer Console
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ipainstallerconsoleDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ipainstallerconsoleDp
Author: Merlin <lonelystars@gmail.com>
Sponsor: thebigboss.org <http://thebigboss.org>
dev: lonelystars
Tag: purpose::console, role::enduser, compatible::ios7, compatible::ios8
Filename: debs/com_autopear_installipa_3_4_1-1_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/com.autopear.installipa.html
Icon: https://imnotsatan.github.io/icons/com.autopear.installipa.png
Size: 151614
MD5sum: de5da51b0fc4fd98e3fd4b14cd1116fa
SHA1: 65bc6ca6a8989dcd8378cad6a214704004c67c6f
SHA256: 0bf11e4b59bc3415f654f96d0920db52e427de3b0294fe454037ff56200f37ee
SHA521: f4171044a201fcdfb4e8d2ea5b90133cbcd946c99405d36a8c8c016f541ad7874e295f8d72b6114e9d2ad13823035b772d2f74990f5509c8e6ce2a6fce98c4ee

Package: com.ixmoe.1pwn.veteris
Section: Utilities
Maintainer: Electimon <electimon@gmail.com>
Architecture: iphoneos-arm
Version: 1.7.1
Depends: firmware (>= 5.0), appsync
Description: A Client for the Veteris Server.
Name: Veteris
Homepage: http://1pwn.ixmoe.com/
Author: Electimon <electimon@gmail.com>
Icon: file:///Applications/Veteris.app/AppIcon57x57@2x.png
Filename: debs/com_ixmoe_1pwn_veteris_1_7_1_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/com.ixmoe.1pwn.veteris.html
Icon: https://imnotsatan.github.io/icons/com.ixmoe.1pwn.veteris.png
Size: 397888
MD5sum: e135346745a7999a0698196d8385e6ed
SHA1: ee7eee497645d02f2fc59bedc2e339410d7da32e
SHA256: 041f0a8e787513982c2253823c7becbbe746a56b39df0af457583eb511e4d8ae
SHA521: 7192f6d2665d73b109d7a8b6df71606f528df395aa98f19df681be837f1613593ae16ff4472d42511ad7babbe7ee7b83bd217b12667566cafae2f19564e59c75

Package: com.ixmoe.1pwn.weatherx
Section: Tweaks
Installed-Size: 104
Maintainer: electimon
Architecture: iphoneos-arm
Version: 1.0.1-1+debug
Depends: mobilesubstrate (>= 0.9.5000)
Description: Redirect Weather requests to my server!
Name: WeatherX
Author: electimon
Filename: debs/com_ixmoe_1pwn_weatherx_1_0_1-1_debug_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/com.ixmoe.1pwn.weatherx.html
Icon: https://imnotsatan.github.io/icons/com.ixmoe.1pwn.weatherx.png
Size: 4254
MD5sum: 330dfe2511fca9e68fc427b5ef0de713
SHA1: e14f7513bc6c51dd4a46586aeed06aaf55897df1
SHA256: 26017cae7b556384e6e35a9abf9a2a2d027712f9f8697e8d40ad44d00dbef728
SHA521: b40c901ec196468c549faad4ba6be1038050125678b55570aea36b4565d1dfd6f921e720604722ec101d7e183cf826d65c69d00a2e97a09e61298134000905fd

Package: com.modmyi.serioussbsettingshd
Section: Themes (SBSettings)
Installed-Size: 2694
Maintainer: BigBoss <bigboss@thebigboss.org>
Architecture: iphoneos-arm
Version: 1.4-1
Depends: sbsettings
Description: Retina / HD SBSettings theme for SBSettings
Name: Serious SBSettings HD
Author: Max Rudberg <max@maxthemes.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=serioussbsettingshdData
dev: maxrudberg
Filename: debs/com_modmyi_serioussbsettingshd_1_4-1_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/com.modmyi.serioussbsettingshd.html
Icon: https://imnotsatan.github.io/icons/com.modmyi.serioussbsettingshd.png
Size: 2454098
MD5sum: 02e9d2e9846981ddf68d904ae65ae9fa
SHA1: 12c1215a88a17fa1649e7b92455cda64eced7863
SHA256: ea94db04d8ba41cb80dc2ae4ad984784552bc8ca4b71820e75946084dd2d327e
SHA521: 2884164b60a6d763f1d1335106ad9a4c40b0ba4ceee73ebe30d35900322063a30deea71b9791e293047304811c7cbe5818ee51dbababeb0ae9ca822d9fc2363c

Package: com.rbt.useragentchanger
Priority: extra
Section: Tweaks
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Architecture: iphoneos-arm
Version: 1.1.10
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader, applist
Description: Change your Browser's User Agent.
Name: User Agent Changer
Author: rbt <rbt@rtapps.de>
Depiction: http://modmyi.com/info/useragentchanger.d.php
Homepage: http://modmyi.com/info/useragentchanger.php
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>
Filename: debs/com_rbt_useragentchanger_1_1_10_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/com.rbt.useragentchanger.html
Icon: https://imnotsatan.github.io/icons/com.rbt.useragentchanger.png
Size: 53448
MD5sum: 28b74eccfd4c5f81f64c3d3647865612
SHA1: 0d1269327c9e9098a2b18202c5fce4ae55529c9b
SHA256: cf0c54fb41f829e18c87206e880d33769005e98e024452d1e2fd3a610cdb436c
SHA521: 861428d44b7a5bc068df07ead8ba28c9e054398e988988814f6c0449eee8ff6f1621fc66b1b89f0a2b35a9f25296c98853e78113dd3c7558a9d6ec069e81f795

Package: com.rpetrich.rocketbootstrap
Section: Tweaks
Installed-Size: 596
Maintainer: BigBoss <bigboss@thebigboss.org>
Architecture: iphoneos-arm
Version: 1.0.10~beta1
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Description: Support library allowing tweaks to communicate with sandboxed processes
Name: RocketBootstrap
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Sponsor: thebigboss.org <http://thebigboss.org>
dev: rpetrich
Tag: purpose::extension, role::developer
Filename: debs/com_rpetrich_rocketbootstrap_1_0_10_beta1_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/com.rpetrich.rocketbootstrap.html
Icon: https://imnotsatan.github.io/icons/com.rpetrich.rocketbootstrap.png
Size: 123918
MD5sum: d9c17c109744609bad74701b1732b032
SHA1: 2ff7768920504532bdc2f99d73be44160f5aa621
SHA256: 6e0e2d37abf1517f7c94c17874252562281f712895826d143783e8634afa8f66
SHA521: a585c0c766de87606608fcd076b445e35dff7bd58994102a4ac8cdae4eea7b85eed39e5e29f7bcd52b05b058f958f8007edf41b62051691cdbe4bb1cb80cbd55

Package: com.slugrail.ipainstaller
Section: Utilities
Installed-Size: 1614
Maintainer: BigBoss <bigboss@thebigboss.org>
Architecture: iphoneos-arm
Version: 3.23
Depends: firmware (>= 5.0), com.autopear.installipa (>= 3.4)
Description: Install IPA files directly from device
Name: IPA Installer
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ipainstallerDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ipainstallerDp
Author: slugrail <support@hshersy.com>
Sponsor: thebigboss.org <http://thebigboss.org>
dev: slugrail
Tag: purpose::uikit, role::enduser
Icon: file:///Applications/IPA_Installer.app/Icon.png
Filename: debs/com_slugrail_ipainstaller_3_23_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/com.slugrail.ipainstaller.html
Icon: https://imnotsatan.github.io/icons/com.slugrail.ipainstaller.png
Size: 1519336
MD5sum: 4fa98f99219c83685d0a0f1a1065d823
SHA1: 6f7ae8ed985df727691198eb451fdf1182ad8268
SHA256: d9dd039b703e98c471971f3d7490cb3cebb63166135e436acf61ed7b5b427d25
SHA521: 3e251f0962e106fd7c3ec70493a5b39a5e3e05af79c82d14a78d167c2555cf6a72f5a426ad7e41fbbd0dce71a3a81c26079b664ddfb6a3075748004e953c5747

Package: com.hackyouriphone.deezelife
Section: HYI - Tweaks
Maintainer: iLeoLion <repo@hackyouriphone.org>
Architecture: iphoneos-arm
Version: 0.5
Depends: mobilesubstrate
Description: Deezer Fully Premium Features, Unrestrict Music... Requires Deezer App (AppStore)
Name: Deezelife
Author: julioverne <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=deezelife
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=deezelife
Filename: debs/Deezelife.deb
Depiction: https://imnotsatan.github.io/depictions/com.hackyouriphone.deezelife.html
Icon: https://imnotsatan.github.io/icons/com.hackyouriphone.deezelife.png
Size: 46246
MD5sum: 25ac0ef194e5eed8eec809c6d37bdde8
SHA1: e0b843fa1baac747979a82953a1d7bfee7b9315e
SHA256: 4a222f4318d5a7558ca46631edbf9fed33599a0a908750e37b1c521abbaf04c0
SHA521: 75a2d503d621878fc037ee712ae525d6f9180d2629052ca10ae189a02c3e99fbed89c88042849d6c236b52ad6d640dd893434c7573050c75c609201ef11c7a07

Package: libactivator
Priority: optional
Section: System
Installed-Size: 5060
Maintainer: Ryan Petrich <rpetrich+activator@gmail.com>
Architecture: iphoneos-arm
Version: 1.9.13
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~rc3), com.rpetrich.rocketbootstrap (>= 1.0.9)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Description: Centralized gestures, button and shortcut management for iOS
Name: Activator
Homepage: https://rpetrich.com/cydia/activator/
Depiction: https://rpetrich.com/cydia/activator/
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Sponsor: thebigboss.org <http://thebigboss.org>
dev: rpetrich
Icon: file:///Applications/Activator.app/Icon-Small-modern@2x.png
Filename: debs/libactivator_1_9_13_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/libactivator.html
Icon: https://imnotsatan.github.io/icons/libactivator.png
Size: 1783844
MD5sum: d8b2fe111aa9e943bb8a6d464e97ee39
SHA1: 494218138a1cf9cbcb978368e48fbd941cd9880b
SHA256: 2ee2c1021a3842d6d0a09821c0d6c0edd994229a2cb8b48cc271dbd909a63d1c
SHA521: 2549a385c44819a8ecdf9cce6d212bb041a1e36f7494c16d4b7d0f3c33f5086f93d7a2f02ef71df163dcdef45892b5f657956f51eb0c19ec8fbf68eb95f334be

Package: libhide
Section: Development
Installed-Size: 232
Maintainer: BigBoss <bigboss@thebigboss.org>
Architecture: iphoneos-arm
Version: 2.4.1-1
Depends: mobilesubstrate (>= 0.9.5000)
Description: Library to hide icons.
Name: libhide
http: //moreinfo.thebigboss.org/moreinfo/depiction.php?file=libhideDp
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libhideDp
Author: BigBoss <bigboss@thebigboss.org>
Sponsor: thebigboss.org <http://thebigboss.org>
dev: bigboss
Tag: role::developer, purpose::library
Filename: debs/libhide_2_4_1-1_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/libhide.html
Icon: https://imnotsatan.github.io/icons/libhide.png
Size: 46366
MD5sum: af5841a9afa0bf5a360112909c8d9557
SHA1: 7ba54abb31c656e236b4dc33de87f0c81d463da5
SHA256: b31e51ec0ff56f1dc307a0f9a8c3768fc324f72adc98c980dd8d939825c166cc
SHA521: a49b9193db2b4d4468d0233651886e5cfc276d04118f252dc9e50788155beb9a87f56b2948e43abb82a191a05cb258e000cddec8189dcbd669c09df1d1775415

Package: org.h6nry.adowngrader
Section: Tweaks
Installed-Size: 304
Maintainer: H6nry <henry.anonym@gmail.com>
Architecture: iphoneos-arm
Version: 0.0.2-7
Depends: mobilesubstrate
Description: Downgrade your apps. Well, at least try it.
Name: Adowngrader
Author: H6nry <henry.anonym@gmail.com>
Filename: debs/org_h6nry_adowngrader_0_0_2-7_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/org.h6nry.adowngrader.html
Icon: https://imnotsatan.github.io/icons/org.h6nry.adowngrader.png
Size: 58178
MD5sum: 019f02e7a442609084428e89374ce48a
SHA1: cf8dd726e693d117cc7d012060e739cb430486a9
SHA256: a7cc44e377816f143b8e32cec3067745485b31f6e8ff6ef14f9b92da28e1626d
SHA521: e445d263e1b9f8f20a0e8794986e2d63cc781201f5bb211e13d38f65eb2c48915f84f630cd1eb36adb29a23441ed897b6989851e93d0eeb15c75f46850cf351c

Package: sbsettingstoggles
Section: SBSettings Addons
Installed-Size: 822
Maintainer: BigBoss <bigboss@thebigboss.org>
Architecture: iphoneos-arm
Version: 6.0-2
Replaces: sbsettingstoggles1, sbsettingsfastnotes, sbsettingsprocesses, sbslocationservices, sbsettingsdata, com.yllier.mdatatoggle, sbsettings (<= 3.0.6b3)
Depends: com.modmyi.serioussbsettingshd, com.sbsdefaulthdtheme, firmware (>= 3.2) | sbsettingsdata2
Conflicts: sbsettingstoggles1, sbsettingsfastnotes, sbsettingsprocesses, sbslocationservices, sbsettingsdata, com.yllier.mdatatoggle
Description: These are the built in toggles for the SBSettings app.
Author: BigBoss <bigboss@thebigboss.org>
Homepage: http://moreinfo.thebigboss.org/moreinfo/SBSettings.php
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=sbsettingstoggles
Name: sbsettingstoggles
Sponsor: thebigboss.org <http://thebigboss.org>
dev: bigboss
Tag: role::developer purpose::library
Filename: debs/sbsettingstoggles_6_0-2_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/sbsettingstoggles.html
Icon: https://imnotsatan.github.io/icons/sbsettingstoggles.png
Size: 389528
MD5sum: 334c344aa49f86b932372e9123d38a36
SHA1: 525030c3d1b6f8f2ed98ba1d4a66f5e3967811ff
SHA256: a23726c1671ef593035b1982175589312ded8f9d6679976d2c45efd4ccfd5238
SHA521: 4ca4bd693fce68236cb5ee0c5ca9e4d401173a9c12101645ba5327debddaebb3264ea168af6b8acf8bbe9b26ea7f82953ded66f92a2bdfd6c77535b9304e59d3

Package: sbsettings
Section: Tweaks
Installed-Size: 1953
Maintainer: BigBoss <bigboss@thebigboss.org>
Architecture: iphoneos-arm
Version: 6.0.5-1
Replaces: com.ripdev.hood, hk.org.iphone.respring
Depends: libhide (>= 2.0.6-4), mobilesubstrate, sbsettingstoggles (>= 3.0.5), shell-cmds, firmware (<< 4.0) | libactivator (>= 1.3.2), firmware (<< 5.0) | com.chpwn.weeloader
Conflicts: com.ripdev.hood, hk.org.iphone.respring, net.ispazio.swapmode
Description: Move common toggles directly into springboard where they're always there!
Author: BigBoss <bigboss@thebigboss.org>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=SBSettingsDpData
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=SBSettingsDpData
Name: SBSettings
Sponsor: thebigboss.org <http://thebigboss.org>
dev: bigboss
Filename: debs/sbsettings_6_0_5-1_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/sbsettings.html
Icon: https://imnotsatan.github.io/icons/sbsettings.png
Size: 2142378
MD5sum: c7e5a6939938281ffe12430f5b9cd5ee
SHA1: d5f593ce8eaec3d3f88325c81d058e820beaeae8
SHA256: c42ef846f837d34a9c43da4ed9e26faafaa241610d2590b09fff1bbbffb92ab4
SHA521: 6210cad9b91da667ff696c32c7ea163c8f56e668c40563a55ab998e50c7b884ac0272b2171921c83d06fe62c1afbe0a74db9f4d6de72cc292303c3cd8b15f2db

Package: uk.invoxiplaygames.checkmatestore
Section: Tweaks
Installed-Size: 164
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Architecture: iphoneos-arm
Version: 1.2
Depends: mobilesubstrate, firmware (>= 2.0)
Description: Disable capability limits in the App Store.
Name: Checkmate, Store!
Depiction: http://cydia.invoxiplaygames.uk/dp/checkmatestore.php
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Filename: debs/uk_invoxiplaygames_checkmatestore_1_2_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/uk.invoxiplaygames.checkmatestore.html
Icon: https://imnotsatan.github.io/icons/uk.invoxiplaygames.checkmatestore.png
Size: 8400
MD5sum: 7db9d05606193695a80ee936ff456d2a
SHA1: 6e586ff66a71c9c64bd189716034c47d1a23a521
SHA256: da588ee7117e1f78e5bc78bfcf0376a59e6ea321751bbece37ca4898eb319d04
SHA521: 6aac5206fef883125e66abb73218c7e3aa9859df8479d937b30735e658e61fc877da48b293506a2cc591c72bddbc66a5c17c77482b3e9978c45ec1c11ded4024

Package: uk.invoxiplaygames.tubefixer
Section: Tweaks
Installed-Size: 156
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Architecture: iphoneos-arm
Version: 2.0-194+debug
Depends: mobilesubstrate, firmware (>= 3.0), preferenceloader
Pre-Depends: dpkg (>= 1.13.25-5)
Description: Package to fix YouTube on iOS 3-5
Name: TubeFixer for iOS
Homepage: http://tubefixer.ovh/
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/tubefixer.php
Icon: file:///Library/Application%20Support/uk.invoxiplaygames.tubefixer/tubefixericon.png
Filename: debs/uk_invoxiplaygames_tubefixer_2_0-194_debug_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/uk.invoxiplaygames.tubefixer.html
Icon: https://imnotsatan.github.io/icons/uk.invoxiplaygames.tubefixer.png
Size: 43992
MD5sum: 4cfffc20e81dc33838143018a16918c0
SHA1: 31bdf1eabbdc9dd94ec9c8fd047b87216f07b503
SHA256: dddd9ae00fe2b5649be87f9d1dbad401dcbefdbf092bc02b3e33fd53f3009852
SHA521: 136c5df21a4d4f8fc9191e3ead59fa9f10505a2f42b04d5f738e5541e519b7e1e5ef97bcf7da220b8b66a3d85f429cdefa878a1a0380b5e5029972c5d1b3a8bf

Package: uk.invoxiplaygames.twifixer
Section: Tweaks
Installed-Size: 164
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Architecture: iphoneos-arm
Version: 0.2.1
Depends: mobilesubstrate
Description: Tweak to let you use Twitter on iOS 5 and iOS 7 (and probably more)
Name: TwiFixer
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/twifixer.php
Filename: debs/uk_invoxiplaygames_twifixer_0_2_1_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/uk.invoxiplaygames.twifixer.html
Icon: https://imnotsatan.github.io/icons/uk.invoxiplaygames.twifixer.png
Size: 5252
MD5sum: f2eeb4cb8aed9036a0ae050e55deaff1
SHA1: 96e2752861d4fd8a45019dc6defe1f93022ceeaa
SHA256: 4a8f7966dab030c720cc720d6464d1e4df55bc388a772d653fbb635bbba2cac8
SHA521: bfa71475da7b573f2b5c96472e98bafc51e36f3f8b126f115d8c7de162de7f3999c434f0d1bca0090e73207932005a8a73c82ce9fb00807a2486f93d4e1242cd

Package: uk.invoxiplaygames.youtube
Priority: optional
Section: Entertainment
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Architecture: iphoneos-arm
Version: 1.0
Depends: firmware (>= 6.0), firmware (<= 7.0)
Conflicts: com.tekwik.youtube
Description: Returns the classic YouTube app to iOS 6.
Author: InvoxiPlayGames
Depiction: http://cydia.invoxiplaygames.uk/dp/youtube.php
Name: Classic YouTube App
Filename: debs/uk_invoxiplaygames_youtube_1_0_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/uk.invoxiplaygames.youtube.html
Icon: https://imnotsatan.github.io/icons/uk.invoxiplaygames.youtube.png
Size: 311210
MD5sum: 9b350e68b47e3798bcfcd3173bb20c07
SHA1: 276e1b34547bc6f64ed1daf39d91d5539af9d47e
SHA256: aff56f9592096f6f22b78bf177eede4155219cee04529702f8331e0d4ecbc879
SHA521: 6e7277fa9358d053ba6f6f8326acb79c159ea7f9c1c87e1082ff45184bd8a3b376bac6fecc1d0b3da8e5e9ef2f2a878eab73942301b0930d698651a0ded46837

Package: vn.gsm.ifile
Section: !CydiaVn-Apps
Installed-Size: 20224
Maintainer: Cydia.vn <repo@cydia.vn>
Architecture: iphoneos-arm
Version: 2.2.0-1
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Description: A File Manager and Viewer. iFile is a file manager runnning under user root. It allows fast navigation through the iPhone file system.
Name: iFile
Author: Carsten Heinelt <repo@cydia.vn>
Homepage: http://cydia.vn/
Depiction: http://cydia.vn/depic/t48/
Filename: debs/vn_gsm_ifile_2_2_0-1_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/vn.gsm.ifile.html
Icon: https://imnotsatan.github.io/icons/vn.gsm.ifile.png
Size: 580
MD5sum: f41c9767282aafe6334d563881436721
SHA1: 7e4207f90a30110e87ecb3d87e372b0dda0407f4
SHA256: b3e2fbc271590f1d2928dd2fd68e996312c397e1ed82ba03c2017c286175c562
SHA521: 6ca6552c5b5526cc007a11e87d48ce7299dfe1a23b1181b877f38ea9af776ffa907716bd33ac344b9c121c5e4846a79669240e737e27fa486fe82d249890a4cd

Package: vn.gsm.localiapstore
Priority: optional
Section: !CydiaVn-Tools
Maintainer: Cydia.vn <repo@cydia.vn>
Architecture: iphoneos-arm
Version: 1.4-2
Depends: gsmicon, firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Conflicts: anondev.localiapstore
Description: Pwns In-App purchases on iOS 5.1.1 - 7.1.X. Compatible with ARMv8 (64 Bit). Enable in settings. PRESS 'DISMISS' ON POPUP!
Name: LocalIAPStore
Author: anon dev <repo@cydia.vn>
Sponsor: Cydia.vn Blog's <http://cydia.vn/>
Depiction: http://cydia.vn/depic/t3534/
Homepage: http://cydia.vn/
Filename: debs/vn_gsm_localiapstore_1_4-2_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/vn.gsm.localiapstore.html
Icon: https://imnotsatan.github.io/icons/vn.gsm.localiapstore.png
Size: 71076
MD5sum: 41f4ade859d11bf593d953902e1922f6
SHA1: 15bda3d436195f78b764b514d96c9e4b968e2db4
SHA256: c5cd9ae27a1edc8900c19325aa7b451df0696ee946523c132fa9297902e7f937
SHA521: 576a9b0ee2a14d329514864cbac4923cad5bea58570208eccc787a6595fb8e3ed117ba989b32cf3abe3e4a60bb9088d4312e294d901763045fad23f53591d11d

Package: org.mtmdev.YewTube
Name: YewTube
Version: 1.0.1
Depends: firmware (>= 5.0), appsync
Architecture: iphoneos-arm
Description: A YouTube client made in Objective-C utilizing the power of Invidious.
Homepage: http://mtmdev.org
Maintainer: Electimon <electimon@gmail.com>
Author: Electimon <electimon@gmail.com>
Icon: http://2pwn.tk/dev/icons/YewTube.png
Section: Internet
Filename: debs/YewTube-v1.0.1.deb
Depiction: https://imnotsatan.github.io/depictions/org.mtmdev.YewTube.html
Size: 538
MD5sum: f230b8dbcaf21cc26e53f06fa2a9e396
SHA1: 7233242fbd28ebd5f249560511ce58970a9a8900
SHA256: 6d43708cb9880cefbfa9cffc4705f4ea9631d7d93311d73202ee0f406674c7c9
SHA521: 19b577652b92713da3716de28702dbb4905c4615fb9b32e9659d7066771f301d5e09cb0cee8f8ddd8e26279d6a7ecad52bf16c6058c8bc005d8fda7dbb07063d

Package: uk.invoxiplaygames.googlesigninfix
Name: GSignInFix
Depends: mobilesubstrate, firmware (>= 6.0)
Architecture: iphoneos-arm
Description: Fixes Google-owned app login on iOS 6.
Maintainer: InvoxiPlayGames
Author: InvoxiPlayGames
Depiction: http://cydia.invoxiplaygames.uk/dp/gsigninfix.php
Section: Tweaks
Version: 1.0.1
Installed-Size: 52
Filename: debs/uk.invoxiplaygames.googlesigninfix_1.0.1.deb
Depiction: https://imnotsatan.github.io/depictions/uk.invoxiplaygames.googlesigninfix.html
Icon: https://imnotsatan.github.io/icons/uk.invoxiplaygames.googlesigninfix.png
Size: 3432
MD5sum: 9112f892fbaaa0b307151cfd1bad5276
SHA1: d6e5506ea296892e80923293098dd792bc58834c
SHA256: cb174fc33fbf70d07a99eba5338dd75114ef1118b5fb2f8c015093784bb7edfd
SHA521: 36406620e8a79ee3ec71f801a214b50f365c7d6e55f76e45cf5e368bf174f43faed1be0d93f678fcd942965d2bc6eff2dac4ef76ce896e2b0f862e9553af5b17

