Package: com.mdausch.exampletweak
Name: ExampleTweak
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: An example package for testing out our personal Cydia repository
Depiction: https://mdausch.github.io/depictions/?p=com.mdausch.exampletweak
Maintainer: Maxwell Dausch <max.dausch@gmail.com>
Author: Maxwell Dausch <max.dausch@gmail.com>
Section: Tweaks
Version: 0.0.2-2+debug
Installed-Size: 104
Filename: debs/com.mdausch.exampletweak_0.0.2-2+debug_iphoneos-arm.deb
Depiction: https://github.com/LegacyIOS-RU/ios/depictions/com.mdausch.exampletweak.html
Size: 1702
MD5sum: 31301ab1bffd3af1d89979569cca8132
SHA1: d77337e194119fd655d26791db513475afc5e7aa
SHA256: 73fe53e7ea8a35cf20c4496fd94793066fd33051ad0a951ff0f005b49f5d2643
SHA521: 872cf719b4f26d5753f21a81f7fe36621fb42beff65f8dade3d380470c6fd9364d11bd7291776fd53870f39125c69f10b1d730c223f1574df41435cf467257c2

Package: com.sam.yandexmusicfree
Name: Yandex Music Free
Author: -=sam=-
Description: Функционирование приложения без подписки.
 Данный патч позволит использовать Я.Музыку безвозмездно, а также добавит историю прослушивания в «Радио».
 !!! Тестировал на версии 4.76 !!!
 
 Отблагодарить / поддержать меня можно донатом на Я.Кошелёк
 410014922709431
 
 Связь со мной:
 форум 4pda / -=sam=-
 instagram / alxr_s
 telegram / alxr_s
Depends: mobilesubstrate
Architecture: iphoneos-arm
Section: Tweaks
Version: 1.0
Installed-Size: 124
Filename: debs/com.sam.yandexmusicfree_1.0_iphoneos-arm.deb
Depiction: https://github.com/LegacyIOS-RU/ios/depictions/com.sam.yandexmusicfree.html
Size: 4990
MD5sum: d7d583cbcfc3b751cf094660802fc3d2
SHA1: 18da9a201e4ec900952c68523a08c2f270b072e8
SHA256: 11500160aa74b02c0d84a72a09883e7713c8a7cab3a288329d9a5a5a751a715a
SHA521: 14e6e518f24c66dd81ac6cd6d1f3efe62f8a7cdfca09689b4f2e908b35e45e6aad30ef5f92928851b20a82f47e3b91f88687909cd96695bc303a11f8cefe7dbf

Package: com.hackyouriphone.deezelife
Section: HYI - Tweaks
Maintainer: iLeoLion <repo@hackyouriphone.org>
Architecture: iphoneos-arm
Version: 0.5
Depends: mobilesubstrate
Description: Deezer Fully Premium Features, Unrestrict Music... Requires Deezer App (AppStore)
Name: Deezelife
Author: julioverne <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=deezelife
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=deezelife
Filename: debs/Deezelife.deb
Depiction: https://github.com/LegacyIOS-RU/ios/depictions/com.hackyouriphone.deezelife.html
Icon: https://github.com/LegacyIOS-RU/ios/icons/com.hackyouriphone.deezelife.png
Size: 46246
MD5sum: 25ac0ef194e5eed8eec809c6d37bdde8
SHA1: e0b843fa1baac747979a82953a1d7bfee7b9315e
SHA256: 4a222f4318d5a7558ca46631edbf9fed33599a0a908750e37b1c521abbaf04c0
SHA521: 75a2d503d621878fc037ee712ae525d6f9180d2629052ca10ae189a02c3e99fbed89c88042849d6c236b52ad6d640dd893434c7573050c75c609201ef11c7a07

Package: org.h6nry.adowngrader
Section: Tweaks
Installed-Size: 304
Maintainer: H6nry <henry.anonym@gmail.com>
Architecture: iphoneos-arm
Version: 0.0.2-7
Depends: mobilesubstrate
Description: Downgrade your apps. Well, at least try it.
Name: Adowngrader
Author: H6nry <henry.anonym@gmail.com>
Filename: debs/org_h6nry_adowngrader_0_0_2-7_iphoneos-arm.deb
Depiction: https://github.com/LegacyIOS-RU/ios/depictions/org.h6nry.adowngrader.html
Icon: https://github.com/LegacyIOS-RU/ios/icons/org.h6nry.adowngrader.png
Size: 58178
MD5sum: 019f02e7a442609084428e89374ce48a
SHA1: cf8dd726e693d117cc7d012060e739cb430486a9
SHA256: a7cc44e377816f143b8e32cec3067745485b31f6e8ff6ef14f9b92da28e1626d
SHA521: e445d263e1b9f8f20a0e8794986e2d63cc781201f5bb211e13d38f65eb2c48915f84f630cd1eb36adb29a23441ed897b6989851e93d0eeb15c75f46850cf351c

Package: sbsettingstoggles
Section: SBSettings Addons
Installed-Size: 822
Maintainer: BigBoss <bigboss@thebigboss.org>
Architecture: iphoneos-arm
Version: 6.0-2
Replaces: sbsettingstoggles1, sbsettingsfastnotes, sbsettingsprocesses, sbslocationservices, sbsettingsdata, com.yllier.mdatatoggle, sbsettings (<= 3.0.6b3)
Depends: com.modmyi.serioussbsettingshd, com.sbsdefaulthdtheme, firmware (>= 3.2) | sbsettingsdata2
Conflicts: sbsettingstoggles1, sbsettingsfastnotes, sbsettingsprocesses, sbslocationservices, sbsettingsdata, com.yllier.mdatatoggle
Description: These are the built in toggles for the SBSettings app.
Author: BigBoss <bigboss@thebigboss.org>
Homepage: http://moreinfo.thebigboss.org/moreinfo/SBSettings.php
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=sbsettingstoggles
Name: sbsettingstoggles
Sponsor: thebigboss.org <http://thebigboss.org>
dev: bigboss
Tag: role::developer purpose::library
Filename: debs/sbsettingstoggles_6_0-2_iphoneos-arm.deb
Depiction: https://github.com/LegacyIOS-RU/ios/depictions/sbsettingstoggles.html
Icon: https://github.com/LegacyIOS-RU/ios/icons/sbsettingstoggles.png
Size: 389528
MD5sum: 334c344aa49f86b932372e9123d38a36
SHA1: 525030c3d1b6f8f2ed98ba1d4a66f5e3967811ff
SHA256: a23726c1671ef593035b1982175589312ded8f9d6679976d2c45efd4ccfd5238
SHA521: 4ca4bd693fce68236cb5ee0c5ca9e4d401173a9c12101645ba5327debddaebb3264ea168af6b8acf8bbe9b26ea7f82953ded66f92a2bdfd6c77535b9304e59d3

Package: sbsettings
Section: System
Installed-Size: 1953
Maintainer: BigBoss <bigboss@thebigboss.org>
Architecture: iphoneos-arm
Version: 6.0.5-1
Replaces: com.ripdev.hood, hk.org.iphone.respring
Depends: libhide (>= 2.0.6-4), mobilesubstrate, sbsettingstoggles (>= 3.0.5), shell-cmds, firmware (<< 4.0) | libactivator (>= 1.3.2), firmware (<< 5.0) | com.chpwn.weeloader
Conflicts: com.ripdev.hood, hk.org.iphone.respring, net.ispazio.swapmode
Description: Move common toggles directly into springboard where they're always there!
Author: BigBoss <bigboss@thebigboss.org>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=SBSettingsDpData
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=SBSettingsDpData
Name: SBSettings
Sponsor: thebigboss.org <http://thebigboss.org>
dev: bigboss
Filename: debs/sbsettings_6_0_5-1_iphoneos-arm.deb
Depiction: https://github.com/LegacyIOS-RU/ios/depictions/sbsettings.html
Icon: https://github.com/LegacyIOS-RU/ios/icons/sbsettings.png
Size: 2142378
MD5sum: c7e5a6939938281ffe12430f5b9cd5ee
SHA1: d5f593ce8eaec3d3f88325c81d058e820beaeae8
SHA256: c42ef846f837d34a9c43da4ed9e26faafaa241610d2590b09fff1bbbffb92ab4
SHA521: 6210cad9b91da667ff696c32c7ea163c8f56e668c40563a55ab998e50c7b884ac0272b2171921c83d06fe62c1afbe0a74db9f4d6de72cc292303c3cd8b15f2db

Package: uk.invoxiplaygames.checkmatestore
Section: Tweaks
Installed-Size: 164
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Architecture: iphoneos-arm
Version: 1.2
Depends: mobilesubstrate, firmware (>= 2.0)
Description: Disable capability limits in the App Store.
Name: Checkmate, Store!
Depiction: http://cydia.invoxiplaygames.uk/dp/checkmatestore.php
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Filename: debs/uk_invoxiplaygames_checkmatestore_1_2_iphoneos-arm.deb
Depiction: https://github.com/LegacyIOS-RU/ios/depictions/uk.invoxiplaygames.checkmatestore.html
Icon: https://github.com/LegacyIOS-RU/ios/icons/uk.invoxiplaygames.checkmatestore.png
Size: 8400
MD5sum: 7db9d05606193695a80ee936ff456d2a
SHA1: 6e586ff66a71c9c64bd189716034c47d1a23a521
SHA256: da588ee7117e1f78e5bc78bfcf0376a59e6ea321751bbece37ca4898eb319d04
SHA521: 6aac5206fef883125e66abb73218c7e3aa9859df8479d937b30735e658e61fc877da48b293506a2cc591c72bddbc66a5c17c77482b3e9978c45ec1c11ded4024

Package: uk.invoxiplaygames.tubefixer
Section: Tweaks
Installed-Size: 156
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Architecture: iphoneos-arm
Version: 2.0-194+debug
Depends: mobilesubstrate, firmware (>= 3.0), preferenceloader
Pre-Depends: dpkg (>= 1.13.25-5)
Description: Package to fix YouTube on iOS 3-5
Name: TubeFixer for iOS
Homepage: http://tubefixer.ovh/
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/tubefixer.php
Icon: file:///Library/Application%20Support/uk.invoxiplaygames.tubefixer/tubefixericon.png
Filename: debs/uk_invoxiplaygames_tubefixer_2_0-194_debug_iphoneos-arm.deb
Depiction: https://github.com/LegacyIOS-RU/ios/depictions/uk.invoxiplaygames.tubefixer.html
Icon: https://github.com/LegacyIOS-RU/ios/icons/uk.invoxiplaygames.tubefixer.png
Size: 43992
MD5sum: 4cfffc20e81dc33838143018a16918c0
SHA1: 31bdf1eabbdc9dd94ec9c8fd047b87216f07b503
SHA256: dddd9ae00fe2b5649be87f9d1dbad401dcbefdbf092bc02b3e33fd53f3009852
SHA521: 136c5df21a4d4f8fc9191e3ead59fa9f10505a2f42b04d5f738e5541e519b7e1e5ef97bcf7da220b8b66a3d85f429cdefa878a1a0380b5e5029972c5d1b3a8bf

Package: uk.invoxiplaygames.twifixer
Section: Tweaks
Installed-Size: 164
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Architecture: iphoneos-arm
Version: 0.2.1
Depends: mobilesubstrate
Description: Tweak to let you use Twitter on iOS 5 and iOS 7 (and probably more)
Name: TwiFixer
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/twifixer.php
Filename: debs/uk_invoxiplaygames_twifixer_0_2_1_iphoneos-arm.deb
Depiction: https://github.com/LegacyIOS-RU/ios/depictions/uk.invoxiplaygames.twifixer.html
Icon: https://github.com/LegacyIOS-RU/ios/icons/uk.invoxiplaygames.twifixer.png
Size: 5252
MD5sum: f2eeb4cb8aed9036a0ae050e55deaff1
SHA1: 96e2752861d4fd8a45019dc6defe1f93022ceeaa
SHA256: 4a8f7966dab030c720cc720d6464d1e4df55bc388a772d653fbb635bbba2cac8
SHA521: bfa71475da7b573f2b5c96472e98bafc51e36f3f8b126f115d8c7de162de7f3999c434f0d1bca0090e73207932005a8a73c82ce9fb00807a2486f93d4e1242cd

Package: uk.invoxiplaygames.youtube
Priority: optional
Section: Entertainment
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Architecture: iphoneos-arm
Version: 1.0
Depends: firmware (>= 6.0), firmware (<= 7.0)
Conflicts: com.tekwik.youtube
Description: Returns the classic YouTube app to iOS 6.
Author: InvoxiPlayGames
Depiction: http://cydia.invoxiplaygames.uk/dp/youtube.php
Name: Classic YouTube App
Filename: debs/uk_invoxiplaygames_youtube_1_0_iphoneos-arm.deb
Depiction: https://github.com/LegacyIOS-RU/ios/depictions/uk.invoxiplaygames.youtube.html
Icon: https://github.com/LegacyIOS-RU/ios/icons/uk.invoxiplaygames.youtube.png
Size: 311210
MD5sum: 9b350e68b47e3798bcfcd3173bb20c07
SHA1: 276e1b34547bc6f64ed1daf39d91d5539af9d47e
SHA256: aff56f9592096f6f22b78bf177eede4155219cee04529702f8331e0d4ecbc879
SHA521: 6e7277fa9358d053ba6f6f8326acb79c159ea7f9c1c87e1082ff45184bd8a3b376bac6fecc1d0b3da8e5e9ef2f2a878eab73942301b0930d698651a0ded46837

Package: vn.gsm.ifile
Section: !CydiaVn-Apps
Installed-Size: 20224
Maintainer: Cydia.vn <repo@cydia.vn>
Architecture: iphoneos-arm
Version: 2.2.0-1
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Description: A File Manager and Viewer. iFile is a file manager runnning under user root. It allows fast navigation through the iPhone file system.
Name: iFile
Author: Carsten Heinelt <repo@cydia.vn>
Homepage: http://cydia.vn/
Depiction: http://cydia.vn/depic/t48/
Filename: debs/vn_gsm_ifile_2_2_0-1_iphoneos-arm.deb
Depiction: https://github.com/LegacyIOS-RU/ios/depictions/vn.gsm.ifile.html
Icon: https://github.com/LegacyIOS-RU/ios/icons/vn.gsm.ifile.png
Size: 580
MD5sum: f41c9767282aafe6334d563881436721
SHA1: 7e4207f90a30110e87ecb3d87e372b0dda0407f4
SHA256: b3e2fbc271590f1d2928dd2fd68e996312c397e1ed82ba03c2017c286175c562
SHA521: 6ca6552c5b5526cc007a11e87d48ce7299dfe1a23b1181b877f38ea9af776ffa907716bd33ac344b9c121c5e4846a79669240e737e27fa486fe82d249890a4cd

Package: vn.gsm.localiapstore
Priority: optional
Section: !CydiaVn-Tools
Maintainer: Cydia.vn <repo@cydia.vn>
Architecture: iphoneos-arm
Version: 1.4-2
Depends: gsmicon, firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Conflicts: anondev.localiapstore
Description: Pwns In-App purchases on iOS 5.1.1 - 7.1.X. Compatible with ARMv8 (64 Bit). Enable in settings. PRESS 'DISMISS' ON POPUP!
Name: LocalIAPStore
Author: anon dev <repo@cydia.vn>
Sponsor: Cydia.vn Blog's <http://cydia.vn/>
Depiction: http://cydia.vn/depic/t3534/
Homepage: http://cydia.vn/
Filename: debs/vn_gsm_localiapstore_1_4-2_iphoneos-arm.deb
Depiction: https://github.com/LegacyIOS-RU/ios/depictions/vn.gsm.localiapstore.html
Icon: https://github.com/LegacyIOS-RU/ios/icons/vn.gsm.localiapstore.png
Size: 71076
MD5sum: 41f4ade859d11bf593d953902e1922f6
SHA1: 15bda3d436195f78b764b514d96c9e4b968e2db4
SHA256: c5cd9ae27a1edc8900c19325aa7b451df0696ee946523c132fa9297902e7f937
SHA521: 576a9b0ee2a14d329514864cbac4923cad5bea58570208eccc787a6595fb8e3ed117ba989b32cf3abe3e4a60bb9088d4312e294d901763045fad23f53591d11d

Package: org.mtmdev.YewTube
Name: YewTube
Version: 1.0.1
Depends: firmware (>= 5.0), appsync
Architecture: iphoneos-arm
Description: A YouTube client made in Objective-C utilizing the power of Invidious.
Homepage: http://mtmdev.org
Maintainer: Electimon <electimon@gmail.com>
Author: Electimon <electimon@gmail.com>
Icon: http://2pwn.tk/dev/icons/YewTube.png
Section: Internet
Filename: debs/YewTube-v1.0.1.deb
Depiction: https://github.com/LegacyIOS-RU/ios/depictions/org.mtmdev.YewTube.html
Size: 538
MD5sum: f230b8dbcaf21cc26e53f06fa2a9e396
SHA1: 7233242fbd28ebd5f249560511ce58970a9a8900
SHA256: 6d43708cb9880cefbfa9cffc4705f4ea9631d7d93311d73202ee0f406674c7c9
SHA521: 19b577652b92713da3716de28702dbb4905c4615fb9b32e9659d7066771f301d5e09cb0cee8f8ddd8e26279d6a7ecad52bf16c6058c8bc005d8fda7dbb07063d

