<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>koke228 cydia repo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
</head>
<body>
  <h1> koke228 cydia repo </h1>
  <a class="cydiaLink" href="cydia://url/https://cydia.saurik.com/api/share#?source=koke228.github.io"> add this repo to cydia (warning! useless)
</body>
</html>
